MQTT_URL=mqtt://localhost:1883
MQTT_TOPIC=application/+/device/+/event/up

INFLUX_URL=http://localhost:8086
INFLUX_ORG=ocean grid-org
INFLUX_BUCKET=ocean grid
INFLUX_TOKEN=nKhq8JWiGLewXr9dArtVSvrYINWtv_ICjwTlyGWk5uGeVrTpGs-4wkc_60K98fPwjfc-5Er5YAVGqO61T7g5HQ==