MQTT_URL=mqtt://localhost:1883
MQTT_TOPIC=application/+/device/+/event/up

INFLUX_URL=http://localhost:8086
INFLUX_ORG=oceangrid-org
INFLUX_BUCKET=oceangrid
INFLUX_TOKEN=nKhq8JWiGLewXr9dArtVSvrYINWtv_ICjwTlyGWk5uGeVrTpGs-4wkc_60K98fPwjfc-5Er5YAVGqO61T7g5HQ==