[env:wiscore_rak4631]
platform    = nordicnrf5
board       = wiscore_rak4631
framework   = arduino
lib_deps    = beegee-tokyo/WisBlock-API-V2
build_flags = 
  ; disable lib archiving (fixes some TinyUSB issues)
  -D LIB_ARCHIVE=NO
